{
  "short_name": "快樂鳥按摩SPA",
  "name": "快樂鳥按摩SPA",
  "icons": [
    {
      "src": "/assets/imgs/舒壓會館.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://happybird.site/index.html?launcher=true"
}
